<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript Fundamentals</title>
		<style>
			/* .btn {
				font-size: 1.2rem;
				color: white;
				background: red;
				border: none;
			} */
			/* .colors {
				background: red;
				color: white;
			}
			.text {
				font-size: 2rem;
				letter-spacing: 1rem;
			} */
			/* .red {
				background: red;
				color: white;
				text-transform: uppercase;
				font-size: 2rem;
			}
			.blue {
				background: blue;
				color: white;
				text-transform: capitalize;
				letter-spacing: 10px;
			} */
			/* .title {
				background: blue;
				color: white;
				font-size: 3rem;
				text-transform: capitalize;
			} */
			/* a {
				display: inline-block;
				margin-top: 100vh;
			} */
		</style>
	</head>
	<body>
		<h1 id="title">Hello from JavaScript</h1>
		<!-- <button class="btn" id="btn">Click</button> -->
		<!-- <h1 id="first" class="colors">i'm first element</h1>
		<h1 id="second">i'm second element</h1>
		<h1 id="third">i'm third element</h1> -->
		<!-- <ul>
			<li class="first" id="special">i have class of first</li>
			<a href="first.html" id="link">random link</a>
			<li>i have not attribute</li>
		</ul> -->
		<!-- <div id="result">
			<h1 class="red">i'm child of result</h1>
		</div>
		<h1>First Heading</h1> -->
		<!-- <ul id="first">
			<li class="item">list item1</li>
			<li>list item 2</li>
		</ul> -->
		<!-- <div class="random">Simple text for changing CSS</div> -->
		<!-- <h1>Events in JS</h1>
		<p>Event triggered</p> -->
		<!-- <button class="btn">First</button>
		<button class="btn">Second <strong>nested</strong></button>
		<button class="btn">Third</button> -->
		<!-- <div class="container">
			<ul class="list-items">
				<li class="item"><a href="#" class="link">link</a></li>
				<li class="item"><a href="#" class="link">link</a></li>
				<li class="item"><a href="#" class="link">link</a></li>
			</ul>
		</div> -->
		<!-- <form action="#" id="form">
			<input type="text" id="text" />
			<input type="password" id="password" />
			<input type="submit" value="submit" />
		</form> -->
		<!-- <a href="#" id="link">Link</a> -->
		<!-- <input type="text" id="name" /> -->
		<!-- js -->
		<script src="./app.js"></script>
	</body>
</html>
